<!DOCTYPE html>
<html>
<head>
	<title>GameGameGame</title>
	<script src='js/lib/phaser.min.2.11.js'></script>
	<script src='js/boot.js'></script>
	<script src='js/preLoad.js'></script>
	<script src='js/mainmenu.js'></script>
	<script src='js/gameover.js'></script>
	<script src='js/HealthBar.js'></script>
	<script src='js/mapHelper.js'></script>
	<script src='js/hud.js'></script>
	<script src='js/mini_map.js'></script>
	<script src='js/player.js'></script>	
	<script src='js/ghosts.js'></script>
	<script src='js/level.js'></script>
	<script src='js/game.js'></script>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: '#2c3e50';
		}
		canvas{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<script>
	
</script>
</body>
</html>